<div id="nav">
 <h1 id="title">
    [%~ IF page.title == "I Watch Soccer" ~%]
    I <span>Watch</span> Soccer
    [%~ ELSE; page.title; END ~%]
 </h1>

 <a href="[% c.uri_for('/') %]"><img src="[% static('images/soccer_ball_bg.jpg') %]"/></a>
 <ul>
    <li><a href="[% c.uri_for( c.controller('Game').action_for('list') ) %]"><span>[% loc('Upcoming Games') %]</span></a></li>
    <li><a href="[% c.uri_for( c.controller('Team').action_for('list') ) %]"><span>[% loc('Teams') %]</span></a></li>
    <li><a href="[% c.uri_for( c.controller('League').action_for('list') ) %]"><span>[% loc('Leagues') %]</span></a></li>
    <li><a href="[% c.uri_for( c.controller('Network').action_for('list') ) %]"><span>[% loc('Networks') %]</span></a></li>
 </ul>
<div>
<script type="text/javascript"><!--
google_ad_client = "pub-0455395387077612";
//iwatchsoccer-leftgutter
google_ad_slot = "3110327438";
google_ad_width = 120;
google_ad_height = 240;
//--></script>
<script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
