[%- IF c.debug && debug_init.defined; $debug_init; END %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>[% page.title %]</title>
  <meta http-equiv="Content-Language" content="[% page.language %]" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="[% static('images/favicon.ico') %]" type="image/vnd.microsoft.icon" />
[%
# Add all javascript refs in page.head.scripts (see page.body.scripts)
page.head.scripts = page.head.scripts.unique;
FOREACH script IN page.head.scripts;
    NEXT UNLESS script;
    script = script.match('^https?://') ?
                    script :
                    static('scripts/' _ script, 1); -%]
    <script type="text/javascript" src="[% script %]"></script>
[%
END;

# Add all stylesheet refs in page.head.stylesheets
page.head.stylesheets = page.head.stylesheets.unique;
FOREACH stylesheet IN page.head.stylesheets;
    NEXT UNLESS stylesheet;
    stylesheet = stylesheet.match('^https?://') ?
                    stylesheet :
                    static('css/' _ stylesheet, 1); -%]
   <link rel="stylesheet" href="[% stylesheet %]" media="screen"/>
[%
END;
%]
  <link rel="stylesheet" href="[% static( 'css/screen.css', 1 ) %]" media="screen"/>
  <link rel="stylesheet" href="[% static( 'css/nav_' _ page.nav _ '.css' ) %]" media="screen"/>
 </head>
 <!--[if !IE]> <-->
 <body[% page.body.classes.size ?
            ' class="' _ page.body.classes.unique.join(' ') _ '"' : '' %]>
 <!--><![endif]-->
 <!--[if IE 5]>
 <body class="[% page.body.classes.join(' ') %] IE IE5">
 <![endif]-->
 <!--[if IE 6]>
 <body class="[% page.body.classes.join(' ') %] IE IE6">
 <![endif]-->
 <!--[if IE 7]>
 <body class="[% page.body.classes.join(' ') %] IE IE7">
 <![endif]-->
    [% # Drop in the header if appropriate
    IF page.header && page.header != 'none';
        PROCESS "site/header/${page.header}.tt";
    END; %]
    <div class="[% page.content_class %]">[% content %]</div>
    [% # Drop in the footer if appropriate
    IF page.footer && page.footer != 'none';
        PROCESS "site/footer/${page.footer}.tt";
    END;

    # Add footer scripts
    page.body.scripts = page.body.scripts.unique;
    FOREACH script IN page.body.scripts;
        NEXT UNLESS script;
        script = script.match('^https?://') ?
                        script :
                        static('scripts/' _ script, undef, 1); -%]
        <script type="text/javascript" src="[% script %]"></script>
    [%
    END;
    %]
 </body>
</html>
